[pytest]
DJANGO_SETTINGS_MODULE=settings_test
addopts = --nomigrations --ignore apiv1
; -k 'not APIv1'
python_files=*__test.py
python_functions = *__test
norecursedirs=.venv utils scripts test/deprecated
django_find_project = false
pythonpath=.
env =
    # https://github.com/microsoft/playwright-python/issues/439
    # Playwright runs event loop, so confuses django protections in tests
    DJANGO_ALLOW_ASYNC_UNSAFE=1
;     DATABASE_URL=sqlite://:memory:
    DATABASE_URL=sqlite:///test_db.sqlite
;    DATABASE_URL=postgres:///np_test
markers =
    uitest: long playwright ui e2e scenarios (deselect with `-m "not uitest"`)

